# fifteenpuzzle

./: .gitignore  README  pom.xml
src/main/java/brs/algorithms/astar/: Astar.java  Rules.java  State.java
src/main/java/brs/fifteen/: Fifteen.java  FifteenRules.java  FifteenRules2.java  FifteenState.java  help.en  help.ru
