Name
-----------------------------
Fifteen puzzle - program for solving the "Fifteen" puzzle


Syntax
-----------------------------
FifteenPuzzle [options]


Rules
-----------------------------
The 15-puzzle (also called Gem Puzzle, Boss Puzzle, Game of Fifteen,
Mystic Square and many others) is a sliding puzzle that consists of
a frame of numbered square tiles in random order with one tile missing.
The puzzle also exists in other sizes, particularly the smaller 8-puzzle.
If the size is 3×3 tiles, the puzzle is called the 8-puzzle or 9-puzzle,
and if 4×4 tiles, the puzzle is called the 15-puzzle or 16-puzzle named,
respectively, for the number of tiles and the number of spaces. The object
of the puzzle is to place the tiles in order (see diagram) by making
sliding moves that use the empty space.

Description
-----------------------------
The program reads the initial state of the field from system input stream.



Example of the initial state of the field
-----------------------------
1	0	2	3
5	6	7	4
9	10	11	8
13	14	15	12


Options
-----------------------------
-s number   size of the field. The default value is 4. If this option is 
            specified, the contents of input stream is ignored, the initial 
            state is generated randomly.

-c number   the number of shifts the tiles to generate the initial state.
            The default value is 10.

-v          added to statistics.

-h          show help.


Author
-----------------------------
Roman Brovko <https://github.com/programming086>